{
  "name": "editor",
  "version": "0.1.0",
  "description": "A simple Markdown editor",
  "main": "index.js",
  "scripts": {
    "test": "electron .",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparkmemo/editor.git"
  },
  "keywords": [
    "markdown",
    "editor"
  ],
  "author": "Tongze Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sparkmemo/editor/issues"
  },
  "homepage": "https://github.com/sparkmemo/editor#readme",
  "devDependencies": {
    "electron": "^8.2.5",
    "electron-builder": "^22.6.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2"
  },
  "dependencies": {
    "electron-store": "^5.1.1",
    "lodash": "^4.17.15"
  },
  "build": {
    "appId": "com.sparkmemo.editor",
    "productName": "SparkMEMO Editor",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "icon": "src/logo/logo.icns"
    },
    "win": {
      "icon": "src/logo/logo.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
